{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"EasyDiff",
		"Emmet",
		"Expand Tabs on Save",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gutter Color",
		"JSHint",
		"JSHint Gutter",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Package Snippets",
		"PlainTasks",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Terminality",
		"Theme - Spacegray"
	]
}
